# TMux 2.x settings

# Set XTerm key bindings
setw -g xterm-keys on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Reduce Esc bind time
set -sq escape-time 0

set -sg repeat-time 600         # increase repeat timeout

set -s focus-events on

# Mouse & Scroll
set -g mouse on

set -g history-limit 50000

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions/panes start at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on     # rename window to reflect current program
set -g renumber-windows on      # renumber windows when a window is closed
set -g display-panes-time 800   # slightly longer pane indicators display time
set -g display-time 1000        # slightly longer status messages display time

set -g status-interval 5       # redraw status line every 5 secs

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Bindings & Navigation
# #########################

# Use vim bindings
setw -g mode-keys vi

# Copy-paste config
bind Escape copy-mode
bind o paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Space send-keys -X halfpage-down
bind -T copy-mode-vi Bspace send-keys -X halfpage-up

# Remove confirms before closing stuff
bind-key x kill-pane
bind-key & kill-window

# easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind > swap-pane -D             # swap current pane with the next one
bind < swap-pane -U             # swap current pane with the previous one


# Change suspend binding (too close to full screen 'z')
unbind-key C-z
bind-key C-s suspend-client


# Status Bar
# #################

set -g set-titles on
set -g set-titles-string '#(whoami) :: #h ::'
set-option -g status-position top
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux#838233
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Plugins
# ################
# set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
# run '~/.tmux/plugins/tpm/tpm'
